# ALM-VG

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml  publish.yml  release.yml  test.yml
src/main/java/com/alm/: Application.java
src/main/java/com/alm/controllers/: IndexController.java  MathController.java
src/main/java/com/alm/services/: MathService.java
src/main/java/com/alm/vg/app/: App.java  Operations.java  SimpleCalc.java
src/main/java/com/mycompany/app/: App.java
src/main/java/depricated/: Operations.java  SimpleCalc.java
src/test/java/com/alm/: ApplicationIT.java  VgApplicationTests.java
src/test/java/com/alm/controllers/: IndexControllerTest.java  MathControllerTest.java
src/test/java/com/alm/vg/app/: AppIT.java  AppTest.java  OperationsTest.java  SimpleCalcTest.java
src/test/java/com/mycompany/app/: AppTest.java
src/test/java/depricated/: AppIT.java  OperationsTest.java  SimpleCalcTest.java
src/test/resources/: input.txt
